spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#指定此应用的端口
server.port=8081
server.context-path=/ms



#数据库连接配置com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

wait_timeout=31536000
interactive_timeout=31536000

# druid
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=300000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20







#mybatis的相关配置
#mapper配置文件
mybatis.mapper-locations= classpath:com/imooc/ms/demo/dao/*.xml
mybatis.type-aliases-package=com.imooc.ms.demo.entity
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000

#redis配置

# Redis数据库索引（默认为0）  
#spring.redis.database=0  
# Redis服务器地址  
#spring.redis.host=127.0.0.1
# Redis服务器连接端口  
#spring.redis.port=6379  
# Redis服务器连接密码（默认为空）  
#spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）  
#spring.redis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
#spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接  
#spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接  
#spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）  
#spring.redis.timeout=1000 

# Redis服务器地址  
redis.host=127.0.0.1
# Redis服务器连接端口  
redis.port=6379  
# Redis服务器连接密码（默认为空）  
redis.password=123456
# 连接超时时间（毫秒）  
redis.timeout=40
# 
redis.poolMaxTotal=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
redis.poolMaxWait=500 
# 连接池中的最大空闲连接  
redis.poolMaxIdle=500 

#static
spring.resources.add-mappings=true
spring.resources.cache-period= 3600
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/






#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
#\u6D88\u8D39\u8005\u6BCF\u6B21\u4ECE\u961F\u5217\u83B7\u53D6\u7684\u6D88\u606F\u6570\u91CF
spring.rabbitmq.listener.simple.prefetch= 1
#\u6D88\u8D39\u8005\u81EA\u52A8\u542F\u52A8
spring.rabbitmq.listener.simple.auto-startup=true
#\u6D88\u8D39\u5931\u8D25\uFF0C\u81EA\u52A8\u91CD\u65B0\u5165\u961F
spring.rabbitmq.listener.simple.default-requeue-rejected= true
#\u542F\u7528\u53D1\u9001\u91CD\u8BD5
spring.rabbitmq.template.retry.enabled=true 
spring.rabbitmq.template.retry.initial-interval=1000 
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0
